{
  "name": "workout-tracker-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  }
}
